<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        .box{
            color: rgb(228, 228, 237);
            background-color: brown;
            border: 5px solid black;
            outline: gold solid 5px;
            text-align: justify;
            padding:25px;
            max-width: 50%;
            margin: auto;       
         }
         #heading{
            font-size: 35px;
            color: blue;
            text-shadow: 2px 2px 5px red;
         }
         h1{
            text-align: center;
            color: black;
            text-decoration: underline;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px red;
         }
         h2{
            text-align: center;
            color: black;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
    </style>
</head>
<body>
    <h1 id="heading">WELCOME TO MY PAGE</h1>
    <h1>CSS BOX MODEL</h1>
    <div class="box">
        <h2>Paragragh</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit minima dolore, corporis, quidem architecto ab dolores, reiciendis soluta delectus temporibus explicabo nobis quis blanditiis ea incidunt ad! Dolorem assumenda sunt nisi architecto nihil asperiores molestiae repellat fugit error laborum libero, culpa inventore. Dolor corporis fugiat qui praesentium illum officiis hic rerum consequuntur laboriosam aperiam? Assumenda a laudantium tempore molestiae! Aspernatur fugit quasi sit quas quo corrupti omnis ratione amet, obcaecati veritatis dolorem repudiandae excepturi culpa, ut placeat in necessitatibus eius aliquam expedita tempore doloribus vitae dolor laudantium nesciunt? Voluptas error maiores facilis architecto accusantium numquam eos commodi tempore, eius alias doloribus voluptatibus consequatur debitis molestias quod libero ad repudiandae voluptatem veritatis fuga saepe optio officia? Ab minima corrupti porro explicabo accusamus enim. Earum quidem quibusdam cum illo? Dolor temporibus, accusamus quis dolorum animi, excepturi ullam nisi rem ab cumque enim tenetur eligendi dicta est. Obcaecati architecto, sapiente, impedit maiores molestias esse amet non explicabo, eum quos aperiam! Eaque dignissimos molestias placeat perferendis cum itaque repellendus. Quibusdam aut perspiciatis ab, sunt et delectus, at qui maiores tempore autem, aliquam quidem. Suscipit optio deleniti voluptas, quam illum tenetur accusamus nostrum? Ab cupiditate tenetur quae consequatur. Nesciunt voluptatem ea magni quas pariatur!</p>
    </div>
</body>
</html>