<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        body{
            background-image: url(./image/2817625.jpg);
            width: 100%;
            height: 100%;
            background-position: center;
            margin: 0;
            padding:0;
        }
        h1{
            color: black;
            background-color: blue;
            width: 50%;
            text-align: center;
            margin: auto;
            text-decoration: underline;
            text-transform:uppercase;
            text-shadow: 6px 2px 4px red;
            border: 3px solid black;
            border-radius: 5px;
        }
        p{
            color: black;
            border: 4px solid rgb(156, 4, 4);
            width: 80%;
            margin: auto;
            padding: 5px;
            text-align: justify;
            background-color: blueviolet;


        }
    </style>
</head>
<body>
    <div>
        <h1>color,background image,style</h1>
        <br>
        <br>
        <br>
        <p>Lorem ipsum, <strong>dolor sit amet consectetur adipisicing elit</strong>. Velit ratione dignissimos suscipit provident soluta, iusto, veritatis <u>reprehenderit facere iste autem, eius qui id? Praesentium perspiciatis eum labore</u>, tempora esse quia, obcaecati pariatur vel totam exercitationem iure sed. <i>Aut in omnis ipsum minima atque dolorem eaque alias? Labore laudantium esse tempore</i> atque magnam sed cumque dolorem ab inventore tenetur. Fuga, saepe. Ipsum pariatur delectus <mark> voluptate deleniti illo consectetur dignissimos. Suscipit distinctio ut molestiae recusandae consectetur </mark>tempora quaerat voluptatum nihil vero veritatis, nesciunt consequuntur quam quia corporis quod maxime possimus rem tempore nisi magni eius mollitia deleniti. <b>Repellendus similique rem alias expedita numquam velit nobis repellat cum quas qui, ut necessitatibus id. Accusamus voluptatibus, eligendi ex veniam optio dolorem debitis voluptates magninrepellat esse facere quam quas exercitationem. Magnam autem dignissimos officiis odio vero itaque illum at porro beatae dolorum, veritatis doloribus maiores. Fugit, iste! At aliquid, accusantium in eos vero maiores neque perferendis rerum nesciunt nulla, reiciendis veniam, illum eaque commodi impedit ipsa explicabo consequuntur vitae repudiandae. Autem illum quaerat culpa fugit maiores libero et aliquam alias quas voluptates aspernatur porro, dignissimos rem magnam accusantium dolorem, similique numquam ipsa explicabo veniam, ex sapiente nostrum. Cupiditate obcaecati, minima rem aut quas voluptate.</p>
    </div></b> 
    
</body>
</html>