<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Display & Positioning Tasks</title>
  <style>
    
    .block-div {
      display: block;
      background-color: lightblue;
      margin: 10px;
    }

    .inline-div {
      display: inline;
      background-color: lightgreen;
      margin: 10px;
    }

    .inline-block-div {
      display: inline-block;
      background-color: lightsalmon;
      margin: 10px;
      width: 100px;
      height: 50px;
    }

    
    .hidden-p {
      display: none;
    }

    
    .container {
      height: 200px;
      border: 2px solid black;
      margin-top: 20px;
      position: relative;
    }

    .static-box {
      background-color: #06e044;
      width: 100px;
      height: 50px;
      position: static;
    }

    .relative-box {
      background-color: rgb(69, 4, 122);
      width: 100px;
      height: 50px;
      position: relative;
      top: 20px;
      left: 300px;
    }

    .absolute-box {
      background-color: rgb(184, 212, 4);
      width: 100px;
      height: 50px;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    
    .fixed-box {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: gold;
      padding: 10px;
      
    }

    .sticky-header {
      position: sticky;
      top: 0;
      background-color: rgb(228, 42, 9);
      padding: 10px;
      color: white;
    }

   
   
    button {
      margin-top: 20px;
    }

   
    .spacer {
      height: 1000px;
    }
  </style>
</head>
<body>

  <h2>Block elements:</h2>
  <br>
  <div class="block-div">Block 1</div>
  <div class="block-div">Block 2</div>
  <div class="block-div">Block 3</div>
    <br>
    <br>
    <hr>

  <h2>Hidden Element:</h2>
  <p class="hidden-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex beatae quia officia asperiores labore autem ad iure veritatis libero ipsam.</p>
  <hr>

  <h2>Position:</h2>
  <div class="container">
    <div class="static-box">Static</div>
    <div class="relative-box">Relative</div>
    <div class="absolute-box">Absolute</div>
  </div>

  <h2 class="sticky-header"> Sticky Header (scroll down)</h2>
  <div class="fixed-box">Fixed Box</div>

  <div class="spacer"></div>

  <h2>Mini Project: Toggle Menu</h2>
  <button onclick="toggleMenu()">Toggle Menu</button>
  <div id="menu">
    <p>This is a hidden menu. Click the button again to hide it.</p>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      
    }
  </script>
</body>
</html>
